<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navigate.css">
        <link rel="stylesheet" href="navigate2.css">
        <link rel="stylesheet" href="portfolio.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Portfolio/Projects</title>
    </head>
    <body>
       
        <section id="portfolio" class="section">
            <div class="homepage">
                <a href="navigate.html">Zurück zum Startseite</a>
            </div>
            <div class="title">
                <h2><span>portfolio</span></h2>
            </div>
            <div class="slides">
                   

                    <div class="slide first">
                        <img src="../hustle/port/1.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/2.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/3.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/9.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/37.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/img.JPG" alt="null">
                    </div>  

                    <div class="slide first">
                        <img src="../hustle/port/4.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/7.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/8.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/10.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/11.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/12.JPG" alt="null">
                    </div>  

                    <div class="slide first">
                        <img src="../hustle/port/13.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/14.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/15.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/16.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/17.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/18.JPG" alt="null">
                    </div>  

                    <div class="slide first">
                        <img src="../hustle/port/19.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/20.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/21.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/22.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/23.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/24.JPG" alt="null">
                    </div>  

                    <div class="slide first">
                        <img src="../hustle/port/25.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/26.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/27.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/28.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/29.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/30.JPG" alt="null">
                    </div>  

                    <div class="slide first">
                        <img src="../hustle/port/31.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/32.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/33.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/34.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/35.JPG" alt="null">
                    </div>
                    <div class="slide">
                        <img src="../hustle/port/36.JPG" alt="null">
                    </div>  

            </div>

            <div class="backpage">
                <a href="navigate.html">Zurück zum Startseite</a>
            </div>
          </section>

          <footer class="footer-section">
        
            <p>
                Urheberrecht &copy; Heinz-Kurve - Konstruktion <span class="year">
                
                </span>
                .Alle Rechte vorbehalten
            </p>
        
        </footer>
    
        
    </body>
</html>